@import './default.less';

.container {
  .nav-left {
    height: 100vh;
    background-color: #001529;
  }
  .main{
    background-color: @colorL;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}